parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: {{ db_name }}
    database_user: {{ db_user }}
    database_password: {{ db_pass }}
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: {{ secret }}
    blog_theme: spacelab
    blog_title: BlogIt
    blog_hero: Welcome to your new blog
    blog_subhero: It's time to sit down and write down some good stories ...
    blog_copyright: Your copyright name
    blog_email: your.email@address.com
    facebook_like_button: true
    facebook_commenting: true