parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: {{ db_name }}
    database_user: {{ db_user }}
    database_password: {{ db_pass }}
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: {{ secret }}